<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".restaurant">

    <Button
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="Restaurant" />

    <Button
        android:id="@+id/Btsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant"
        android:layout_marginTop="100dp"
        android:text="Search" />

    <Button
        android:id="@+id/Btfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btsearch"
        android:layout_marginTop="100dp"
        android:text="Food" />

</RelativeLayout>